Objective - I am trying to experiment to reduce computation time for knn classification. 

I start with creating k clusters using kmean algorithm and then using centroid of these as training for knn classification. 

I will use Titanic Data, which I used earlier to learn about KMean

In [3]:
import matplotlib.pyplot as plt
from matplotlib import style
import numpy as np
from sklearn.cluster import KMeans

In [4]:
style.use('ggplot')

Will use titanic data set for next step. Here is the data set overview



Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)

survival Survival (0 = No; 1 = Yes)

name Name

sex Sex

age Age

sibsp Number of Siblings/Spouses Aboard

parch Number of Parents/Children Aboard

ticket Ticket Number

fare Passenger Fare (British pound)

cabin Cabin

embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = 
Southampton)
boat Lifeboat

body Body Identification Number

home.dest Home/Destination

Focus on the survival column. My program will decide on the groups. I am doing flat clustering, basically dividing into two groups. Later let machine decide on the groups.

In [55]:
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
import pandas as pd

I have to install xlrd package here

In [56]:
df = pd.read_excel('titanic.xls')
print(df.head())

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000      0      0   24160  211.3375       B5        S    2    NaN
1   0.9167      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

handle non numerical data.. Drop name..

In [57]:
df.drop(['body','name'], 1, inplace=True)

In [58]:
df.convert_objects(convert_numeric=True)

/home/dheeraj/work/env1/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160.0,211.3375,B5,S,2.0,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781.0,151.5500,C22 C26,S,11.0,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781.0,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,male,48.0000,0,0,19952.0,26.5500,E12,S,3.0,"New York, NY"
6,1,1,female,63.0000,1,0,13502.0,77.9583,D7,S,10.0,"Hudson, NY"
7,1,0,male,39.0000,0,0,112050.0,0.0000,A36,S,NaN,"Belfast, NI"
8,1,1,female,53.0000,2,0,11769.0,51.4792,C101,S,NaN,"Bayside, Queens, NY"
9,1,0,male,71.0000,0,0,NaN,49.5042,NaN,C,NaN,"Montevideo, Uruguay"
10,1,0,male,47.0000,1,0,NaN,227.5250,C62 C64,C,NaN,"New York, NY"
11,1,1,female,18.0000,1,0,NaN,227.5250,C62 C64,C,4.0,"New York, NY"
12,1,1,female,24.0000,0,0,NaN,69.3000,B35,C,9.0,"Paris, France"
13,1,1,female,26.0000,0,0,19877.0,78.8500,NaN,S,6.0,NaN
14,1,1,male,80.0000,0,0,27042.0,30.0000,A23,S,NaN,"Hessle, Yorks"
15,1,0,male,NaN,0,0,NaN,25.9250,NaN,S,NaN,"New York, NY"
16,1,0,male,24.0000,0,1,NaN,247.5208,B58 B60,C,NaN,"Montreal, PQ"
17,1,1,female,50.0000,0,1,NaN,247.5208,B58 B60,C,6.0,"Montreal, PQ"
18,1,1,female,32.0000,0,0,11813.0,76.2917,D15,C,8.0,NaN
19,1,0,male,36.0000,0,0,13050.0,75.2417,C6,C,NaN,"Winnipeg, MN"
20,1,1,male,37.0000,1,1,11751.0,52.5542,D35,S,5.0,"New York, NY"
21,1,1,female,47.0000,1,1,11751.0,52.5542,D35,S,5.0,"New York, NY"
22,1,1,male,26.0000,0,0,111369.0,30.0000,C148,C,5.0,"New York, NY"
23,1,1,female,42.0000,0,0,NaN,227.5250,NaN,C,4.0,NaN
24,1,1,female,29.0000,0,0,NaN,221.7792,C97,S,8.0,NaN
25,1,0,male,25.0000,0,0,13905.0,26.0000,NaN,C,NaN,"San Francisco, CA"
26,1,1,male,25.0000,1,0,11967.0,91.0792,B49,C,7.0,"Dowagiac, MI"
27,1,1,female,19.0000,1,0,11967.0,91.0792,B49,C,7.0,"Dowagiac, MI"
28,1,1,female,35.0000,0,0,NaN,135.6333,C99,S,8.0,NaN
29,1,1,male,28.0000,0,0,110564.0,26.5500,C52,S,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,female,14.0000,0,0,350406.0,7.8542,NaN,S,NaN,NaN
1280,3,0,male,22.0000,0,0,349252.0,7.8958,NaN,S,NaN,NaN
1281,3,0,male,22.0000,0,0,345767.0,9.0000,NaN,S,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,male,NaN,0,0,359309.0,8.0500,NaN,S,NaN,NaN
1283,3,0,male,NaN,0,0,NaN,7.5500,NaN,S,NaN,NaN
1284,3,0,male,NaN,0,0,NaN,8.0500,NaN,S,NaN,NaN
1285,3,0,male,32.5000,0,0,345775.0,9.5000,NaN,S,NaN,NaN
1286,3,1,female,38.0000,0,0,2688.0,7.2292,NaN,C,NaN,NaN
1287,3,0,male,51.0000,0,0,347064.0,7.7500,NaN,S,NaN,NaN
1288,3,0,male,18.0000,1,0,3101267.0,6.4958,NaN,S,NaN,NaN
1289,3,0,male,21.0000,1,0,3101266.0,6.4958,NaN,S,NaN,NaN
1290,3,1,female,47.0000,1,0,363272.0,7.0000,NaN,S,NaN,NaN
1291,3,0,male,NaN,0,0,3410.0,8.7125,NaN,S,NaN,NaN
1292,3,0,male,NaN,0,0,NaN,7.5500,NaN,S,NaN,NaN
1293,3,0,male,NaN,0,0,NaN,8.0500,NaN,S,NaN,NaN
1294,3,0,male,28.5000,0,0,54636.0,16.1000,NaN,S,NaN,NaN
1295,3,0,male,21.0000,0,0,NaN,7.2500,NaN,S,NaN,NaN
1296,3,0,male,27.0000,0,0,315154.0,8.6625,NaN,S,NaN,NaN
1297,3,0,male,NaN,0,0,NaN,7.2500,NaN,S,NaN,NaN
1298,3,0,male,36.0000,0,0,345771.0,9.5000,NaN,S,NaN,NaN
1299,3,0,male,27.0000,1,0,2659.0,14.4542,NaN,C,NaN,NaN
1300,3,1,female,15.0000,1,0,2659.0,14.4542,NaN,C,NaN,NaN
1301,3,0,male,45.5000,0,0,2628.0,7.2250,NaN,C,NaN,NaN
1302,3,0,male,NaN,0,0,2647.0,7.2250,NaN,C,NaN,NaN
1303,3,0,male,NaN,0,0,2627.0,14.4583,NaN,C,NaN,NaN
1304,3,0,female,14.5000,1,0,2665.0,14.4542,NaN,C,NaN,NaN
1305,3,0,female,NaN,1,0,2665.0,14.4542,NaN,C,NaN,NaN
1306,3,0,male,26.5000,0,0,2656.0,7.2250,NaN,C,NaN,NaN
1307,3,0,male,27.0000,0,0,2670.0,7.2250,NaN,C,NaN,NaN
1308,3,0,male,29.0000,0,0,315082.0,7.8750,NaN,S,NaN,NaN

In [59]:
df.fillna(0, inplace=True)

Handle non numerical data by assigning them numerical values

In [60]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1

            df[column] = list(map(convert_to_int, df[column]))

    return df

In [61]:
df = handle_non_numerical_data(df)
print(df.head())

   pclass  survived  sex      age  sibsp  parch  ticket      fare  cabin  \
0       1         1    0  29.0000      0      0     757  211.3375    185
1       1         1    1   0.9167      1      2     516  151.5500    101
2       1         0    0   2.0000      1      2     516  151.5500    101
3       1         0    1  30.0000      1      2     516  151.5500    101
4       1         0    0  25.0000      1      2     516  151.5500    101

   embarked  boat  home.dest
0         0     2        143
1         0    17        276
2         0     0        276
3         0     0        276
4         0     0        276

In [62]:
X = np.array(df.drop(['survived'], 1).astype(float))
X = preprocessing.scale(X)
y = np.array(df['survived'])

In [63]:
print(len(X))
print(X.shape)

1309
(1309, 11)

In [64]:
clf = KMeans(n_clusters=2)
clf.fit(X)

correct = 0
for i in range(len(X)):
    predict_me = np.array(X[i].astype(float))
    predict_me = predict_me.reshape(-1, len(predict_me))
    prediction = clf.predict(predict_me)
    if prediction[0] == y[i]:
        correct += 1

print(correct/len(X))

0.7104660045836516

In [65]:
centroids = clf.cluster_centers_
labels = clf.labels_
print(centroids)
print(centroids.shape)
print(labels)
print(labels.shape)

[[ 0.47687743  0.11566791 -0.22349232  0.0060104  -0.02074718 -0.01477532
  -0.341927   -0.42549635 -0.06345592 -0.19466292 -0.21522957]
 [-1.40902152 -0.34176198  0.66034892 -0.01775881  0.06130133  0.04365639
   1.01028582  1.25720675  0.18749212  0.57516717  0.6359351 ]]
(2, 11)
[1 1 1 ... 0 0 0]
(1309,)

In [66]:
from sklearn import preprocessing, neighbors

In [71]:
knnclf = neighbors.KNeighborsClassifier(n_neighbors=2)

In [72]:
knnclf.fit(centroids, [0,1])

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=2, p=2,
           weights='uniform')

In [73]:
accuracy = knnclf.score(X, y)
print(accuracy)

0.6180290297937356